/*
3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
«получить знак числа javascript»
*/

"use strict";
let a = parseInt(prompt('Введите целочисленное значение переменной a: '));
let b = parseInt(prompt('Введите целочисленное значение переменной b: '));
// alert(a);
// alert(b);

if (a >= 0 && b >= 0) {
    let difference = a - b;
    alert('Разность равна ' + difference);
} else if (a < 0 && b < 0) {
    let multiply = a * b;
    alert('Произведение равно ' +multiply);
} else /*if ((a >= 0 && b <0) || (a <0 && b >=0))*/ { //взял в скобки длинный вариант
    let sum = a + b
    alert('Сумма равна ' + sum);
} 