//пример 1
let a = 1, b = 1, c, d; // здесь остаются необъявленными и следователь indefined переменные с и d
c = ++a; // инкремент до переменной, значит сначала выполняется увеличение переменной а=2, потом это значение присваивается с
alert(c); // ответ: 2 
//пример 2
d = b++; // из примера 1 b=1, инкремент после переменной, значит сначала будет присвоено d = 1, b  увеличится на 1 и будет b=2
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // инкремент префиксный, поэтому сначала a=3 (оно же в строке 14), потом с= 2 + 3 = 5
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // инкремент постфиксный, поэтому сначала d = 2 + b(равен 2) = 4, потом b = 2 + 1 = 3 (в строке 15)
alert(d); //ответ: 4
alert(a); //3
alert(b); //3