/* 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).*/

let a = 2;
let x = 1 + (a *= 2);

/*
В строке 4 a объявляется и присваеивается значение 2
В строке 5 в присваивании переменной x программа работает сначала справа от равно, где в скобках происходит 
операция a = a * 2 = 4 (это и есть конечное ее значение в данном задании)б после чего происходит
сложение 1 + 4 = 5, и этот результат присваивается переменной x

Ответ: x = 5, a = 4

*/