/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/

'use strict';
let expr1 = 10 + 10 + "10";
/*
1. 10+10 получаем 20
2. конкатенация 20 и 10 (20 получает тип "строка")
*/
console.log(expr1);
let expr2 = 10 + "10" + 10;
/*
1. конкатенация 10 и 10 - получаем 1010
2. конкатенация 1010 и 10 - получаем 101010
*/

console.log(expr2);
let expr3 = 10 + 10 + +"10";
/*
1. сумма 10 и 10 - получаем 20
2. + перед "10" это унарный плюс и он преобразует строку в число (наверное так)
*/

console.log(expr3);
let expr4 = 10 / -"";
/*
1. приоритет унарного минуса равен 16, а деления 14, значите сначала -"" преобразуется в -0
2. деление на -0 дает минус бесконеченость -Infinity
*/


console.log(expr4);
let expr5 = 10 / +"2,5";
console.log(expr5);

/*
1. Унарный плюс не срабатывает как надо, так как в кавычках стоит два операнда, разделенных запятой, и получается NAN
2. При деление на NAN выскакивает эта же самая ошибка - NAN, так как программа ожидает в делителе число
*/